import Link from 'next/link';

import Header from 'components/Header';
import Main from 'components/Main';
import Footer from 'components/Footer';
import AbstractOffer from '../components/AbstractOffer';
import AbstractOfferSection from '../components/AbstractOffer/AbstractOfferSection';
import AbstractOfferSectionItem from '../components/AbstractOffer/AbstractOfferSection/AbstractOfferSectionItem';

export default function Coaching() {
    return (
        <>
            <Header />
            <Main className="gap-y-16">
                <AbstractOffer title="Договор публичной оферты на оказание коучинговых услуг">
                    <AbstractOfferSection title="1. ОФЕРТА">
                        <AbstractOfferSectionItem strongText="1.1.">
                            В&nbsp;соответствии с&nbsp;пунктом 2&nbsp;статьи 437 Гражданского кодекса Российской Федерации (ГК&nbsp;РФ) в&nbsp;случае принятия
                            изложенных ниже условий и&nbsp;оплаты услуг лицо, производящее акцепт этой оферты, становится Заказчиком (в&nbsp;соответствии
                            с&nbsp;пунктом 3&nbsp;статьи 438&nbsp;ГК РФ&nbsp;акцепт оферты равносилен заключению договора на&nbsp;условиях, изложенных
                            в&nbsp;оферте).
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="1.2.">
                            Под Акцептом в&nbsp;целях настоящего Договора признается факт осуществления полной или частичной предварительной оплаты Заказчиком
                            Услуг Исполнителя.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="1.3.">
                            Исполнитель и&nbsp;Заказчик предоставляют взаимные гарантии своей право- и&nbsp;дееспособности, необходимые для заключения
                            и&nbsp;исполнения настоящего Договора возмездного оказания услуг.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ">
                        <AbstractOfferSectionItem strongText="2.1.">
                            Для целей настоящего Договора нижеприведенные термины используются в&nbsp;следующем значении:
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="2.1.1.">
                            Оферта&nbsp;&mdash; настоящий публичный договор возмездного оказания услуг.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="2.1.2.">
                            Интернет-ресурс&nbsp;&mdash; интернет-сайт, расположенный по&nbsp;сетевому адресу:&nbsp;
                            <Link className="text-[#FF11E7] underline" href="/">
                                https://www.annadoncova.com
                            </Link>
                            , а&nbsp;также все относящиеся к&nbsp;нему разделы, используемые Исполнителем на&nbsp;праве собственности либо ином законном
                            основании.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="2.1.3.">
                            Услуги&nbsp;&mdash; услуги Исполнителя по&nbsp;организации и&nbsp;проведению Услуг в&nbsp;соответствии с&nbsp;условиями Оферты.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="2.1.4.">
                            Коучинг&nbsp;&mdash; (очный или с&nbsp;использованием современных средств коммуникаций, форма устанавливается совместно
                            с&nbsp;Заказчиком). Коучинг не&nbsp;является психотерапией, консультированием, может относиться к&nbsp;определенным конкретным
                            личным проектам, достижению успеха в&nbsp;бизнесе, или общим условиям жизни Заказчика и&nbsp;его профессиональной самореализации.
                            Коучинг&nbsp;&mdash; уточнение целей, &ldquo;мозговой штурм&rdquo;, определение планов действия, глубокое изучение различных
                            способов достижения целей, задавание уточняющих вопросов, а&nbsp;также изъявление просьб, придающих Заказчику сил для реализации его
                            потенциала.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="2.1.5.">
                            Договор возмездного оказания услуг&nbsp;&mdash; публичный договор между Заказчиком и&nbsp;Исполнителем на&nbsp;оказание услуг,
                            который заключается посредством Акцепта настоящей Оферты.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="3. ПРЕДМЕТ ДОГОВОРА. СТОИМОСТЬ и ПОРЯДОК ОКАЗАНИЯ УСЛУГ">
                        <AbstractOfferSectionItem strongText="3.1.">
                            Предметом настоящей оферты является предоставление Заказчику коучинговых, тренинговых или консультационных услуг в&nbsp;формате
                            личных встреч, онлайн, вебинаров, в&nbsp;ином формате, согласованном Исполнителем и&nbsp;Заказчиком. Прием-передача и&nbsp;оплата
                            услуг производится в&nbsp;соответствии с&nbsp;условиями настоящей публичной оферты, дополнениями к&nbsp;публичной оферте
                            и&nbsp;текущим прейскурантом Исполнителя.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.2.">
                            В&nbsp;целях устранения разногласий, Стороны выражают общее понимание, что в&nbsp;перечень Услуг по&nbsp;настоящему Договору
                            <strong>не</strong>&nbsp;входят услуги по&nbsp;организации технической наладки оборудования Заказчика для получения Услуг
                            Исполнителя. Заказчик обязуется обеспечить наличие технического оборудования (компьютер&nbsp;/ ноутбук&nbsp;/ планшет&nbsp;/
                            смартфон) с&nbsp;наушниками и&nbsp;микрофоном, с&nbsp;доступом в&nbsp;сеть Интернет, а&nbsp;также установленными браузером (Google
                            Chrome&nbsp;/ Firefox&nbsp;/ Opera&nbsp;/ Internet Explorer или аналогичный), приложениями Zoom и&nbsp;Telegram, программами Word,
                            Excel, а&nbsp;также программами для просмотра медиафайлов.
                            <br />
                            В&nbsp;случае отсутствия необходимого технического оснащения и&nbsp;необходимых программ, Заказчик не&nbsp;вправе ссылаться
                            на&nbsp;неосведомленность в&nbsp;данных требованиях, и&nbsp;услуги Исполнителя будут считаться оказанными в&nbsp;срок
                            и&nbsp;надлежащего качества.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.3.">
                            Исполнитель оказывает Услуги в&nbsp;соответствии с&nbsp;перечнем Услуг и&nbsp;действующим прейскурантом цен, являющимся Приложением
                            &#8470;&nbsp;1&nbsp;к настоящему Договору, и&nbsp;опубликованному на&nbsp;сайте Исполнителя&nbsp;
                            <Link className="text-[#FF11E7] underline" href="/">
                                https://www.annadoncova.com
                            </Link>
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.4.">
                            Публичная оферта, дополнения к&nbsp;публичной оферте и&nbsp;прейскурант являются официальными документами и&nbsp;публикуются
                            на&nbsp;официальном сайте Исполнителя&nbsp;
                            <Link className="text-[#FF11E7] underline" href="/">
                                https://www.annadoncova.com
                            </Link>
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.5.">
                            Стоимость предоставляемых услуг определяется Исполнителем в&nbsp;одностороннем порядке. Исполнитель вправе в&nbsp;одностороннем
                            порядке изменять цены на&nbsp;предоставляемые Услуги. Информация о&nbsp;изменении цен размещается на&nbsp;Сайте Исполнителя. Датой
                            вступления в&nbsp;силу новых цен и&nbsp;условий оплаты считается дата их&nbsp;размещения на&nbsp;сайте Исполнителя.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.6.">
                            Исполнитель вправе устанавливать различные скидки от&nbsp;стоимости оказываемых услуг и&nbsp;специальные предложения на&nbsp;Услуги,
                            которые действуют ограниченное время (например, по&nbsp;промокоду). В&nbsp;таком случае Заказчик соглашается с&nbsp;условиями
                            специальных предложений, выражая свой акцепт путём оплаты по&nbsp;специальной цене (со&nbsp;скидкой&nbsp;/ с&nbsp;использованием
                            промокода). Информация о&nbsp;скидках, специальных предложениях и&nbsp;времени их&nbsp;действия размещается Исполнителем
                            на&nbsp;Интернет-ресурсе либо сообщает Заказчику лично. В&nbsp;случае окончания срока действия скидки, специального предложения,
                            Заказчик не&nbsp;вправе требовать от&nbsp;Исполнителя заключения с&nbsp;ним договора на&nbsp;специальных условиях. Во&nbsp;всяком
                            случае, стоимость Услуг определяется на&nbsp;дату их&nbsp;оплаты Заказчиком. В&nbsp;случае если Заказчик не&nbsp;воспользовался
                            скидкой или специальным предложением, и&nbsp;предъявил требования о&nbsp;возмещении разницы в&nbsp;цене, Исполнитель данное
                            требование не&nbsp;удовлетворяет по&nbsp;причине того, что действия Заказчика в&nbsp;момент оплаты услуг в&nbsp;период действия
                            скидки или специального предложения&nbsp;&mdash; от&nbsp;Исполнителя не&nbsp;зависят.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.7.">
                            Договор автоматически считается акцептованным после внесения Заказчиком оплаты любой из&nbsp;Услуг Исполнителя. При этом Заказчик
                            выражает свое понимание в&nbsp;отношении сути Услуг, подлежащих предоставлению по&nbsp;настоящему договору, в&nbsp;том числе
                            по&nbsp;всем его существенным условиям.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.8.">
                            Договор вступает в&nbsp;силу после осуществления Заказчиком оплаты по&nbsp;настоящему Договору, в&nbsp;порядке, определенном
                            разделом 4&nbsp;Договора.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.9.">
                            Исполнитель приступает к&nbsp;выполнению своих обязательств по&nbsp;договору по&nbsp;данной оферте не&nbsp;позднее
                            14&nbsp;банковских дней с&nbsp;момента поступления оплаты на&nbsp;его расчетный счет, если иное не&nbsp;предусмотрено дополнительной
                            договоренностью между сторонами. При этом Заказчик должен обратиться за&nbsp;Услугой своевременно, но&nbsp;не&nbsp;позднее
                            7&nbsp;рабочих дней после сроков оговоренных с&nbsp;Исполнителем
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.10.">
                            В&nbsp;том случае, когда начало оказания Услуг в&nbsp;указанные в&nbsp;п.&nbsp;3.3. сроки Исполнителем не&nbsp;представляется
                            возможным по&nbsp;причинам, не&nbsp;зависящим от&nbsp;Исполнителя (болезнь Исполнителя, технические сбои и&nbsp;т.п.),
                            он&nbsp;незамедлительно уведомляет об&nbsp;этом Заказчика. В&nbsp;данной ситуации, срок оказания Услуг согласуется Заказчиком
                            и&nbsp;Исполнителем дополнительно.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.11.">
                            Опоздание Заказчика сокращает время коуч-сессии или консультации, но&nbsp;оплачивается в&nbsp;полном объеме.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.12.">
                            В&nbsp;течение всех рабочих отношений Исполнитель будет вовлечен в&nbsp;непосредственные личные разговоры (беседы)
                            с&nbsp;Заказчиком. Заказчик может полагаться на&nbsp;честность Исполнителя и&nbsp;отсутствие у&nbsp;последнего посторонних
                            &ldquo;умыслов&rdquo; при задавании вопросов и&nbsp;изъявлении просьб.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.13.">
                            Заказчик понимает, что сила и&nbsp;эффективность отношений коучинга могут быть обеспечены только им&nbsp;самим, с&nbsp;чем
                            он&nbsp;и&nbsp;соглашается. Он&nbsp;соглашается позволить отношениям коучинга быть эффективными. Если Заказчик считает, что коучинг
                            не&nbsp;выполняет свою функцию в&nbsp;его жизни, он&nbsp;имеет право и&nbsp;возможность сообщить об&nbsp;этом и&nbsp;добиваться
                            каких-либо изменений, чтобы вернуть эффективность отношениям коучинга.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="4. ПОРЯДОК ОПЛАТЫ УСЛУГ">
                        <AbstractOfferSectionItem strongText="4.1.">
                            Оплата всех услуг по&nbsp;настоящему Договору осуществляется в&nbsp;виде стопроцентной предоплаты и&nbsp;в&nbsp;порядке,
                            устанавливаемом настоящим Договором.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="4.2.">
                            Моментом оплаты считается поступление средств на&nbsp;расчетный счет Исполнителя.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="4.3.">
                            Оплата Услуг осуществляется путем перечисления денежных средств на&nbsp;расчетный счет Исполнителя непосредственно на&nbsp;сайте
                            Исполнителя&nbsp;
                            <Link className="text-[#FF11E7] underline" href="/">
                                https://www.annadoncova.com
                            </Link>
                            , через платежную систему ЮMoney, либо электронными деньгами с&nbsp;помощью электронных платежных сервисов по&nbsp;правилам ЮMoney.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="4.4.">
                            Стоимость услуг и реквизиты для оплаты Услуг полностью указаны на официальном сайте Исполнителя &nbsp;
                            <Link className="text-[#FF11E7] underline" href="/">
                                https://www.annadoncova.com
                            </Link>
                            .
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="4.5.">
                            При безналичной форме оплаты Заказчик самостоятельно оплачивает услуги банков, связанные с&nbsp;перечислением денежных средств
                            на&nbsp;счет Исполнителя.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="4.6.">
                            Заказчик самостоятельно несет ответственность за&nbsp;правильность производимых им&nbsp;платежей.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="5. ПРАВА И ОБЯЗАННОСТИ СТОРОН">
                        <AbstractOfferSectionItem strongText="5.1. Обязанности Исполнителя:" />
                        <AbstractOfferSectionItem strongText="5.1.1.">
                            Оказать Заказчику Услуги в&nbsp;соответствии с&nbsp;условиями настоящего Договора.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.1.2.">
                            Согласовать с&nbsp;Заказчиком время и&nbsp;место проведения коуч-сессий, вебинаров, консультаций.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.1.3.">
                            Предоставить Заказчику доступ к&nbsp;сервису, на&nbsp;котором будет проводиться вещание (в&nbsp;отношении вебинаров).
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.1.4.">
                            Своевременно извещать Заказчика о&nbsp;любых изменениях в&nbsp;отношении коуч-сессий, вебинаров или консультаций, обо всех
                            ситуациях, требующих дополнительного согласования.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.1.5.">
                            Не&nbsp;распространять информацию о&nbsp;Заказчике и&nbsp;содержании сессий, за&nbsp;исключением случаев разглашения информации,
                            которая не&nbsp;может быть отнесена к&nbsp;конфиденциальной согласно законодательства&nbsp;РФ.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.2. Исполнитель вправе:" />
                        <AbstractOfferSectionItem strongText="5.2.1.">
                            Использовать материалы коуч-сессий в&nbsp;методических целях, в&nbsp;качестве примеров психологической работы, фрагментарно, без
                            указания имен и&nbsp;данных Заказчика.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.2.2.">
                            Прекратить оказание услуг Заказчику в&nbsp;случае неуважительного общения Заказчика с&nbsp;Исполнителем, несвоевременной оплаты
                            консультаций, появления на&nbsp;консультации в&nbsp;нетрезвом состоянии и&nbsp;других причин, которые Исполнитель посчитает
                            достаточными для прекращения работы.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.3. Обязанности Заказчика:" />
                        <AbstractOfferSectionItem strongText="5.3.1.">
                            Оплатить Услуги в&nbsp;соответствии с&nbsp;условиями настоящего Договора.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.3.2.">
                            Обеспечить своевременную явку на&nbsp;каждый из&nbsp;оплаченных блоков или сессий коучинговой программы, тренинга, вебинаров,
                            консультации.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.3.3.">
                            Выполнять рекомендации Исполнителя в&nbsp;соответствии с&nbsp;условиями работы Исполнителя. Условия психологической работы
                            Исполнителя предполагают со&nbsp;стороны Заказчика: &mdash;&nbsp;подробное, детальное описание ситуации, обстоятельств, своего
                            состояния, ощущений, переживаний; &mdash;&nbsp;ясные, прямые и&nbsp;искренние ответы на&nbsp;задаваемые Исполнителем вопросы;
                            &mdash;&nbsp;выполнение домашних заданий, связанных с&nbsp;разрешением проблемной ситуации Заказчика или достижением цели
                            оговоренной на&nbsp;коуч-сессии;
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.3.4.">
                            Осуществлять отмену или перенос консультации не&nbsp;позднее, чем за&nbsp;24&nbsp;часа до&nbsp;назначенного времени.
                            В&nbsp;противном случае, стоимость коуч-сессии оплачивается Заказчиком в&nbsp;полном объеме, перенос оплаты на&nbsp;другие услуги
                            не&nbsp;осуществляется.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.3.5.">
                            Выполнять домашние задания, предусмотренные условиями коуч-сессии. Нормативный срок выполнения домашнего задания&nbsp;5 (пять)
                            рабочих дней. В&nbsp;случае длительной задержки с&nbsp;домашними заданиями и&nbsp;хронической &ldquo;задолженности&rdquo;
                            по&nbsp;домашним заданиям Исполнитель снимает с&nbsp;себя ответственность за&nbsp;результат и&nbsp;гарантию своевременной обратной
                            связи (что, в&nbsp;свою очередь, напрямую влияет на&nbsp;получение Заказчиком качественного результата). В&nbsp;случае, если
                            в&nbsp;длительной коучинговой программе (больше 2-х месяцев), Заказчик опаздывает с&nbsp;выполнением домашних заданий более чем
                            на&nbsp;14&nbsp;рабочих дней, то&nbsp;Заказчик принимает на&nbsp;себя согласие и&nbsp;ответственность двигаться в&nbsp;собственном
                            ритме и&nbsp;темпе. При просрочке выполнении домашнего задания сроком более 30&nbsp;дней, договор будет считаться автоматически
                            расторгнутым Исполнителем в&nbsp;одностороннем порядке, при этом, все уплаченные денежные средства возврату Заказчику
                            не&nbsp;подлежат, как не&nbsp;принимаются и&nbsp;любые требования по&nbsp;вопросу надлежащего качества оказанных услуг.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.3.6.">
                            Не&nbsp;предпринимать каких-либо действий и&nbsp;предложений, дающих основания для судебного преследования Исполнителя
                            со&nbsp;стороны третьих лиц, либо иных действий которые могут причинить ущерб Исполнителю, или иным участникам вебинаров, тренингов,
                            коучинговых программ.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.3.7.">
                            Любая информация, которая получается Заказчиком в&nbsp;ходе прохождения индивидуального коучинга, тренинга, вебинара
                            от&nbsp;Исполнителя, является объектом интеллектуальной собственности последнего. Заказчику запрещается распространять или иным
                            образом использовать (публиковать, размещать на&nbsp;Интернет-сайтах, копировать, передавать или перепродавать третьим лицам)
                            в&nbsp;коммерческих или некоммерческих целях предоставляемую Исполнителем Заказчику информацию и&nbsp;материалы в&nbsp;рамках
                            настоящего договора Оферты, создавать на&nbsp;ее&nbsp;основе информационные продукты, а&nbsp;также использовать эту информацию
                            каким-либо иным образом, кроме как для личного пользования.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.3.8.">
                            Услуги предоставляются для личного использования Заказчиком. Запрещается передавать Реквизиты доступа на&nbsp;вебинар, тренинг,
                            коучинг третьим лицам.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.4. Заказчик вправе:" />
                        <AbstractOfferSectionItem strongText="5.4.1.">
                            Получать от&nbsp;Исполнителя оказание услуг в&nbsp;объеме и&nbsp;количестве, соответствующих условиям настоящего Договора.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="6. ОТВЕТСТВЕННОСТЬ СТОРОН">
                        <AbstractOfferSectionItem strongText="6.1.">
                            В&nbsp;случаях неисполнения или ненадлежащего исполнения своих обязательств по&nbsp;Договору, Стороны несут ответственность
                            в&nbsp;соответствии с&nbsp;действующим законодательством&nbsp;РФ.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.2.">
                            Исполнитель не&nbsp;несет ответственности за&nbsp;несоответствие предоставленной Услуги ожиданиям Заказчика и/или за&nbsp;его
                            субъективную оценку. Такое несоответствие ожиданиям и/или отрицательная субъективная оценка, не&nbsp;являются основаниями считать
                            Услуги оказанными некачественно, или не&nbsp;в&nbsp;согласованном объеме.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.3.">
                            Исполнитель освобождается от&nbsp;ответственности за&nbsp;полное или частичное неисполнение обязательств, предусмотренных настоящим
                            Договором, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения Договора,
                            в&nbsp;результате событий чрезвычайного характера, которые Стороны не&nbsp;могли ни&nbsp;предвидеть, ни&nbsp;предотвратить разумными
                            мерами (форс-мажор) (ст.&nbsp;401&nbsp;ГК РФ).
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.4.">
                            Исполнитель не&nbsp;несет ответственности за&nbsp;невозможность обслуживания Заказчика по&nbsp;причинам, связанным с&nbsp;нарушением
                            работы Интернет-канала, оборудования или программного обеспечения со&nbsp;стороны Заказчика.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="7. СРОК ДЕЙСТВИЯ ДОГОВОРА">
                        <AbstractOfferSectionItem strongText="7.1.">
                            Договор вступает в&nbsp;силу с&nbsp;момента Акцепта Оферты Заказчиком и&nbsp;действует до&nbsp;момента исполнения Сторонами
                            обязательств по&nbsp;Договору, а&nbsp;именно оплаты Заказчиком стоимости услуг и&nbsp;оказания последних Исполнителем.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="7.2.">
                            Заказчик соглашается и&nbsp;признает, что внесение изменений в&nbsp;Оферту влечет за&nbsp;собой внесение этих изменений
                            в&nbsp;заключенный и&nbsp;действующий между Заказчиком и&nbsp;Исполнителем Договор, и&nbsp;эти изменения в&nbsp;Договоре вступают
                            в&nbsp;силу одновременно с&nbsp;такими изменениями в&nbsp;Оферте.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="8. РАСТОРЖЕНИЕ ДОГОВОРА И РАЗРЕШЕНИЕ СПОРОВ ПО ДОГОВОРУ">
                        <AbstractOfferSectionItem strongText="8.1.">Договор может быть расторгнут:</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.1.1.">В&nbsp;любое время по&nbsp;соглашению Сторон;</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.1.2.">
                            По&nbsp;инициативе любой из&nbsp;Сторон в&nbsp;случае нарушения другой Стороной условий Договора с&nbsp;письменным уведомлением
                            другой Стороны в&nbsp;10-и дневный срок.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.2.">
                            По&nbsp;всем вопросам, не&nbsp;урегулированным настоящим договором, стороны руководствуются действующим законодательством Российской
                            Федерации.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.3.">
                            Все споры и&nbsp;разногласия между сторонами разрешаются путем переговоров. При этом претензионный порядок разрешения споров,
                            возникающим из&nbsp;отношений по&nbsp;поводу заключения настоящего договора, является обязательным.
                            <br />
                            Получатель претензии в&nbsp;течение 30&nbsp;календарных дней со&nbsp;дня получения претензии, письменно уведомляет заявителя
                            претензии о&nbsp;результатах рассмотрения претензии.
                            <br />
                            При недостижении соглашения в&nbsp;установленный настоящем пункте срок спор передается на&nbsp;рассмотрение в&nbsp;судебный орган
                            в&nbsp;соответствии с&nbsp;действующим законодательством&nbsp;РФ по&nbsp;месту регистрации Исполнителя.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.4.">
                            Признание судом какого-либо положения настоящего договора недействительным или не&nbsp;подлежащим принудительному исполнению
                            не&nbsp;влечет недействительности иных его положений.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.5.">
                            Стороны признают, что все уведомления, сообщения, соглашения, документы и&nbsp;письма, направленные с&nbsp;использованием
                            уполномоченных адресов электронной почты и&nbsp;электронных мессенджеров, интегрированных с&nbsp;номером телефона Заказчика,
                            указанных им&nbsp;при регистрации на&nbsp;Наставничество, считаются направленными и&nbsp;подписанными Сторонами, кроме случаев,
                            когда в&nbsp;таких письмах прямо не&nbsp;указано обратное.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.6.">Уполномоченными адресами электронной почты Сторон признаются:</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.6.1.">для Исполнителя psyanndoncova@yandex.ru.</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.6.2.">
                            для Заказчика: адрес электронной почты, указанный им&nbsp;при регистрации на&nbsp;Наставничество.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.7.">
                            Стороны обязуются обеспечивать конфиденциальность сведений и&nbsp;информации, необходимых для доступа к&nbsp;уполномоченным адресам
                            электронной почты и&nbsp;Личному кабинету Заказчика (при регистрации такого кабинета), не&nbsp;допускать разглашение такой
                            информации и&nbsp;передачу третьим лицам. Стороны самостоятельно определяют порядок ограничения доступа к&nbsp;такой информации.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.8.">
                            До&nbsp;момента получения от&nbsp;Заказчика информации о&nbsp;нарушения режима конфиденциальности, все действия и&nbsp;документы,
                            совершенные и&nbsp;направленные с&nbsp;помощью уполномоченного адреса электронной почты Заказчика и&nbsp;Личного кабинета, даже если
                            такие действия и&nbsp;документы были совершены и&nbsp;направлены иными лицами, считаются совершенными и&nbsp;направленными
                            Заказчиком. В&nbsp;этом случае права и&nbsp;обязанности, а&nbsp;также ответственность наступают у&nbsp;Заказчика.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.9.">
                            До&nbsp;момента получения от&nbsp;Исполнителя информации о&nbsp;нарушения режима конфиденциальности, все действия и&nbsp;документы,
                            совершенные и&nbsp;направленные с&nbsp;помощью его уполномоченного адреса электронной почты, даже если такие действия
                            и&nbsp;документы были совершены и&nbsp;направлены иными лицами, считаются совершенными и&nbsp;направленными Исполнителем.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.10.">
                            Стороны установили, что скриншоты переписки по&nbsp;электронной почте или в&nbsp;сообщении в&nbsp;мессенджере, совершенной
                            по&nbsp;реквизитам, указанным в&nbsp;настоящем Договоре, во&nbsp;исполнение настоящего Договора, являются достаточным
                            и&nbsp;допустимым доказательством для подтверждения
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="9. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ">
                        <AbstractOfferSectionItem strongText="9.1.">
                            Заказчик дает свое согласие Исполнителю на&nbsp;обработку своих персональных данных, предоставленных при покупке Услуг
                            по&nbsp;настоящему договору и&nbsp;при регистрации на&nbsp;Наставничество.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.2.">
                            Обработка персональных данных означает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
                            использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
                            данных, не&nbsp;подпадающих под специальные категории, на&nbsp;обработку которых, согласно действующему законодательству Российской
                            Федерации, требуется письменное согласие Заказчика.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.3.">
                            Обработка персональных данных производится в&nbsp;целях исполнения Исполнителем обязательств по&nbsp;настоящему договору,
                            обеспечения Заказчика обратной связью при использовании сайта, программ обучения, видеоматериалов, а&nbsp;также в&nbsp;целях
                            направления на&nbsp;указанный Заказчиком при регистрации (покупке Услуг) адрес электронной почты информационных сообщений.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.4.">
                            Обработка персональных данных Заказчика производится Исполнителем с&nbsp;использованием баз данных, размещенных на&nbsp;территории
                            Российской Федерации.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.5.">
                            Заказчик может в&nbsp;любое время отозвать согласие на&nbsp;обработку персональных данных, направив Исполнителю соответствующее
                            уведомление на&nbsp;адрес: psyanndoncova@yandex.ru. При этом Заказчик понимает и&nbsp;признает, что отзыв на&nbsp;обработку
                            персональных данных может потребовать удаления любой информации, касающейся участия Заказчика в&nbsp;коуч-сессиях, в&nbsp;том числе
                            прекращения доступа к&nbsp;материалам.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ">
                        <AbstractOfferSectionItem strongText="10.1.">
                            Злоупотреблением доверия в&nbsp;рамках настоящего Договора считается предъявление Заказчиком требования Исполнителю возврата без
                            использования материалов на&nbsp;практике и&nbsp;без подачи подробного текстового отчета об&nbsp;использовании материалов
                            и&nbsp;внедрении рекомендаций Исполнителя. В&nbsp;этом случае Заказчик полностью лишается возможности дальнейшего сотрудничества
                            с&nbsp;любыми проектами в&nbsp;рамках проектов Исполнителя, его реквизиты размещаются в&nbsp;специальном разделе сайта
                            с&nbsp;пометкой &ldquo;Злоупотребление доверием. Возврат продукта без внедрения&rdquo;.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="10.2.">
                            Злоупотреблением доверия считается также копирование, передача и&nbsp;неправомерное использование информационных продуктов. Такого
                            рода действия отслеживаются с&nbsp;помощью встроенных в&nbsp;информационные продукты маркеров и&nbsp;преследуются по&nbsp;закону
                            в&nbsp;соответствии со&nbsp;ст.&nbsp;146&nbsp;УК РФ&nbsp;и&nbsp;другими нормативными актами, кроме того Исполнитель вправе
                            предъявить к&nbsp;Заказчику меры ответственности предусмотренные настоящим Договором.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="11. ПРИЛОЖЕНИЯ">
                        <AbstractOfferSectionItem strongText="11.1.">
                            Все приложения, перечисленные ниже, являются неотъемлемой частью настоящего Договора. Делая Акцепт Оферты Заказчик соглашается
                            со&nbsp;всеми требованиями, перечисленными в&nbsp;указанных приложениях.
                            <br />
                            Приложение &#8470;&nbsp;1&nbsp;Прейскурант на&nbsp;услуги Исполнителя.
                            <br />
                            Приложение &#8470;&nbsp;2. Согласие на&nbsp;обработку персональных данных.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="12. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ">
                        <AbstractOfferSectionItem>Индивидуальный предприниматель</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>Донцова Анна Владимировна</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>ИНН 026206137309</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>р/с 40802810800230000613</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>в&nbsp;ПАО &ldquo;БАНК УРАЛСИБ&rdquo;</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>БИК 048073770</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>Кор/сч.&nbsp;30101810600000000613</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>email: psyanndoncova@yandex.ru</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>Телефон: +79933561806</AbstractOfferSectionItem>
                    </AbstractOfferSection>
                </AbstractOffer>
                <div>
                    <p className="text-right text-base text-white">Приложение &#8470;&nbsp;1</p>
                    <p className="text-right text-base text-white">
                        к&nbsp;Договору публичной оферты
                        <br />
                        от&nbsp;&ldquo;21&rdquo; марта 2022 года
                    </p>
                    <h2 className="mb-24 text-center text-3xl text-white">Прейскурант цен на&nbsp;услуги Исполнителя:</h2>
                    <p className="text-base text-white">1. Коуч-сессия&nbsp;&mdash; длительность 60&nbsp;минут&nbsp;&mdash; 5000&nbsp;рублей.</p>
                    <p className="text-base text-white">
                        2. Пакет из&nbsp;5 (пяти) коуч-сессий (1&nbsp;раз в&nbsp;неделю/две недели)&nbsp;&mdash; 20000&nbsp;рублей. Срок действия оплаченного
                        пакета из&nbsp;5 (пяти) коуч-сессий составляет&nbsp;60 (шестьдесят календарных дней). В&nbsp;случае, если услуги не&nbsp;были оказаны
                        в&nbsp;установленные сроки по&nbsp;вине Заказчика, деньги за&nbsp;оплаченный пакет не&nbsp;возвращаются.
                    </p>
                </div>
                <div>
                    <p className="text-right text-base text-white">Приложение &#8470;&nbsp;2</p>
                    <h2 className="mb-24 text-center text-3xl text-white">Согласие на&nbsp;обработку персональных данных</h2>
                    <p className="text-base text-white">
                        Настоящим (путем принятия Оферты Исполнителя) Заказчик принимает решение о&nbsp;предоставлении своих персональных данных и&nbsp;дает
                        согласие на&nbsp;их&nbsp;обработку свободно, своей волей и&nbsp;в&nbsp;своем интересе.
                    </p>
                    <p className="text-base font-bold text-white">Наименование и&nbsp;адрес лица, получающего согласие:</p>
                    <p className="text-base text-white">Индивидуальный предприниматель Донцова Анна, email: psyanndoncova@yandex.ru, Телефон: +79933561806.</p>
                    <p className="text-base font-bold text-white">Цель предоставления персональных данных:</p>
                    <p className="text-base text-white">
                        для выполнения поручения Заказчика по&nbsp;организации и&nbsp;проведению Индивидуального Наставничества, основанного на&nbsp;заключенном
                        Договоре-оферте возмездного оказания услуг.
                    </p>
                    <p className="text-base font-bold text-white">Перечень данных, на&nbsp;обработку которых дается согласие:</p>
                    <p className="text-base text-white">
                        фамилия, имя, отчество; дата рождения; адрес почтовый; пол; номер контактного телефона; адрес электронной почты.
                    </p>
                    <p className="text-base font-bold text-white">
                        Перечень действий с&nbsp;данными, на&nbsp;совершение которых дается согласие, общее описание используемых оператором способов обработки
                        персональных данных:
                    </p>
                    <p className="text-base text-white">
                        Обработка вышеуказанных данных будет осуществляться путем смешанной обработки (сбор, систематизация, накопление, хранение, уточнение
                        (обновление, изменение использование, распространение), передача.
                    </p>
                    <p className="text-base font-bold text-white">
                        Срок, в&nbsp;течение которого действует согласие, а&nbsp;также способ его отзыва, если иное не&nbsp;установлено федеральным законом:
                    </p>
                    <p className="text-base text-white">
                        Настоящее согласие действует до&nbsp;момента окончания получения мной Услуг, срок хранения моих персональных данных ограничен сроком
                        предоставления Услуг, но&nbsp;не&nbsp;дольше&nbsp;5 (пяти) лет с&nbsp;момента получения Оператором данного согласия.
                    </p>
                    <p className="text-base text-white">
                        Оператор имеет право на&nbsp;обмен (прием и&nbsp;передачу) моими персональными данными (моих персональных данных) с&nbsp;использованием
                        машинных носителей или по&nbsp;каналам связи, с&nbsp;соблюдением мер, обеспечивающих их&nbsp;защиту от&nbsp;несанкционированного
                        доступа.
                    </p>
                    <p className="mt-12 text-base text-white">
                        Также, настоящим Заказчик дает согласие Исполнителю на&nbsp;использование своего изображения, полученного в&nbsp;процессе подготовки
                        и&nbsp;проведения Индивидуального Наставничества, в&nbsp;том числе на&nbsp;размещение в&nbsp;сети интернет фотографий
                        и&nbsp;видеосюжетов с&nbsp;его участием. Согласие на&nbsp;использование изображения предоставляется бессрочно и&nbsp;без ограничения
                        по&nbsp;территории использования.
                    </p>
                    <p className="mt-12 text-base text-white">
                        Оставляю за&nbsp;собой право отозвать свое согласие посредством составления письменного заявления об&nbsp;этом и&nbsp;отправки его
                        в&nbsp;адрес Оператора (psyanndoncova@yandex.ru) по&nbsp;электронной почте. В&nbsp;случае отзыва настоящего согласия Оператор обязан
                        удалить все имеющиеся у&nbsp;него мои персональные данные и&nbsp;прекратить оказание мне любых услуг и&nbsp;отправку любых материалов.
                    </p>
                </div>
            </Main>
            <Footer />
        </>
    );
}
