import Link from 'next/link';

import Header from 'app/components/Common/Header';
import Main from 'app/components/Common/Main';
import Footer from 'app/components/Common/Footer';
import AbstractOffer from '../components/AbstractOffer';
import AbstractOfferSection from '../components/AbstractOffer/AbstractOfferSection';
import AbstractOfferSectionItem from '../components/AbstractOffer/AbstractOfferSection/AbstractOfferSectionItem';

export default function GroupMentoring() {
    return (
        <>
            <Header />
            <Main className="gap-y-16">
                <AbstractOffer title="Договор публичной оферты (возмездного оказания услуг) на групповое наставничество Донцовой А.В.">
                    <AbstractOfferSection title="1. ОФЕРТА">
                        <AbstractOfferSectionItem strongText="1.1.">
                            В&nbsp;соответствии с&nbsp;пунктом 2&nbsp;статьи 437 Гражданского кодекса Российской Федерации (ГК&nbsp;РФ) в&nbsp;случае принятия
                            изложенных ниже условий и&nbsp;оплаты услуг лицо, производящее акцепт этой оферты, становится Заказчиком (в&nbsp;соответствии
                            с&nbsp;пунктом 3&nbsp;статьи 438&nbsp;ГК РФ&nbsp;акцепт оферты равносилен заключению договора на&nbsp;условиях, изложенных
                            в&nbsp;оферте).
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="1.2.">
                            Под Акцептом в&nbsp;целях настоящего Договора признается факт осуществления полной или частичной предварительной оплаты Заказчиком
                            Услуг Исполнителя.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="1.3.">
                            Исполнитель и&nbsp;Заказчик предоставляют взаимные гарантии своей право- и&nbsp;дееспособности, необходимые для заключения
                            и&nbsp;исполнения настоящего Договора возмездного оказания услуг.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ">
                        <AbstractOfferSectionItem strongText="2.1.">
                            Для целей настоящего Договора нижеприведенные термины используются в&nbsp;следующем значении:
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="2.1.1.">
                            Оферта&nbsp;&mdash; настоящий публичный договор возмездного оказания услуг.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="2.1.2.">
                            Интернет-ресурс&nbsp;&mdash; интернет-сайт, расположенный по&nbsp;сетевому адресу:&nbsp;
                            <Link className="text-[#FF11E7] underline" href="/">
                                https://www.annadoncova.com
                            </Link>
                            , а&nbsp;также все относящиеся к&nbsp;нему разделы, используемые Исполнителем на&nbsp;праве собственности либо ином законном
                            основании.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="2.1.3.">
                            Услуги&nbsp;&mdash; услуги Исполнителя по&nbsp;организации и&nbsp;проведению Услуг в&nbsp;соответствии с&nbsp;условиями Оферты.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="2.1.4.">
                            Наставничество&nbsp;&mdash; комплексное мероприятие, организованное Исполнителем в&nbsp;рамках настоящего Договора, включающее
                            в&nbsp;себя онлайн-мероприятия в&nbsp;формате прямых эфиров в&nbsp;программе Zoom, Telegram, задания для Заказчика и&nbsp;обратная
                            связь Исполнителя по&nbsp;данным заданиям, а&nbsp;также иные активности, предусмотренные программой Наставничества.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="2.1.5.">
                            Договор возмездного оказания услуг&nbsp;&mdash; публичный договор между Заказчиком и&nbsp;Исполнителем на&nbsp;оказание услуг,
                            который заключается посредством Акцепта настоящей Оферты.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="3. ПРЕДМЕТ ДОГОВОРА. СТОИМОСТЬ и ПОРЯДОК ОКАЗАНИЯ УСЛУГ">
                        <AbstractOfferSectionItem strongText="3.1.">
                            Предметом настоящего Договора является организация и&nbsp;проведение Исполнителем Наставничества в&nbsp;групповом формате
                            в&nbsp;онлайн-формате (дистанционное, электронное взаимодействие с&nbsp;Заказчиком). Программа, количество мероприятий
                            и&nbsp;стоимость оказания Услуг указаны на&nbsp;Интернет-ресурсе по&nbsp;сетевому адресу:&nbsp;
                            <Link className="text-[#FF11E7] underline" href="/">
                                https://www.annadoncova.com
                            </Link>
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.2.">
                            В&nbsp;целях устранения разногласий, Стороны выражают общее понимание, что в&nbsp;перечень Услуг по&nbsp;настоящему Договору
                            <strong>не</strong>&nbsp;входят услуги по&nbsp;организации технической наладки оборудования Заказчика для получения Услуг
                            Исполнителя. Заказчик обязуется обеспечить наличие технического оборудования (компьютер&nbsp;/ ноутбук&nbsp;/ планшет&nbsp;/
                            смартфон) с&nbsp;наушниками и&nbsp;микрофоном, с&nbsp;доступом в&nbsp;сеть Интернет, а&nbsp;также установленными браузером (Google
                            Chrome&nbsp;/ Firefox&nbsp;/ Opera&nbsp;/ Internet Explorer или аналогичный), приложениями Zoom и&nbsp;Telegram, программами Word,
                            Excel, а&nbsp;также программами для просмотра медиафайлов. В&nbsp;случае отсутствия необходимого технического оснащения
                            и&nbsp;необходимых программ, Заказчик не&nbsp;вправе ссылаться на&nbsp;неосведомленность в&nbsp;данных требованиях, и&nbsp;услуги
                            Исполнителя будут считаться оказанными в&nbsp;срок и&nbsp;надлежащего качества.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.2.">
                            Планируемый период оказания Услуг рассчитан на&nbsp;60&nbsp;календарных дней, в&nbsp;течение которых Исполнитель проводит или
                            организовывает доступ к&nbsp;8 (восьми) встречам в&nbsp;дистанционном (через Интернет) либо электронном формате (в&nbsp;записи),
                            а&nbsp;также&nbsp;2 (двум) индивидуальным коуч-сессиям для каждого участника группового Наставничества. Темы встреч (Программа
                            Наставничества) указаны на&nbsp;сайте{' '}
                            <Link className="text-[#FF11E7] underline" href="/">
                                https://www.annadoncova.com
                            </Link>
                            , дата начала периода оказания Услуг сообщается Исполнителем Заказчику в&nbsp;Телеграм-чате. Кроме того, Исполнитель после
                            завершения программы Наставничества предоставляет каждому участнику последующее сопровождение, в&nbsp;соответствии с&nbsp;которым
                            с&nbsp;Заказчиком, прошедшим программу Наставничества, предоставляется&nbsp;1 (одна) групповая онлайн встреча в&nbsp;течение&nbsp;14
                            (четырнадцати) календарных дней с&nbsp;даты окончания программы Наставничества (дата проведения последней онлайн встречи).
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.3.">
                            Услуги оказываются последовательно, перерыва в&nbsp;программе Наставничества не&nbsp;допускается. В&nbsp;случае, если Заказчик
                            не&nbsp;исполнил обязанность личного участия во&nbsp;встрече, в&nbsp;соответствии с&nbsp;установленным на&nbsp;Программе
                            расписанием, Услуга считается оказанной и&nbsp;принятой Заказчиком, поскольку Исполнитель исполнил обязанности со&nbsp;своей
                            стороны, при этом у&nbsp;Заказчика не&nbsp;имеется оснований для отказа от&nbsp;принятия Услуги. Каждая встреча является услугой
                            в&nbsp;составе Наставничества, и&nbsp;её&nbsp;стоимость отдельно не&nbsp;оценивается.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.4.">
                            Общая стоимость Услуг по&nbsp;настоящему Договору на&nbsp;одного человека по&nbsp;программе Наставничеств составляет 25000 (двадцать
                            пять тысяч) рублей. В&nbsp;случае приобретения Заказчиком Услуг по&nbsp;специальной скидке&nbsp;/ специальному предложению
                            (п.&nbsp;3.6), стоимость Услуг и&nbsp;встреч пересчитывается пропорционально размеру скидки, и&nbsp;в&nbsp;случае расторжения
                            Заказчиком Договора в&nbsp;одностороннем порядке, Исполнитель удерживает стоимость фактически проведенных встреч&nbsp;/ встреч,
                            к&nbsp;которым Заказчику открыт доступ, в&nbsp;соответствии с&nbsp;положениями настоящего пункта и&nbsp;п.&nbsp;3.3 настоящего
                            Договора.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.5.">
                            Стоимость предоставляемых услуг определяется Исполнителем в&nbsp;одностороннем порядке. Исполнитель вправе в&nbsp;одностороннем
                            порядке изменять цены на&nbsp;предоставляемые Услуги. Информация о&nbsp;изменении цен размещается на&nbsp;Сайте Исполнителя. Датой
                            вступления в&nbsp;силу новых цен и&nbsp;условий оплаты считается дата их&nbsp;размещения на&nbsp;сайте Исполнителя.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="3.6.">
                            Исполнитель вправе устанавливать различные скидки от&nbsp;стоимости оказываемых услуг и&nbsp;специальные предложения на&nbsp;Услуги,
                            которые действуют ограниченное время (например, по&nbsp;промокоду). В&nbsp;таком случае Заказчик соглашается с&nbsp;условиями
                            специальных предложений, выражая свой акцепт путём оплаты по&nbsp;специальной цене (со&nbsp;скидкой&nbsp;/ с&nbsp;использованием
                            промокода). Информация о&nbsp;скидках, специальных предложениях и&nbsp;времени их&nbsp;действия размещается Исполнителем
                            на&nbsp;Интернет-ресурсе либо сообщает Заказчику лично. В&nbsp;случае окончания срока действия скидки, специального предложения,
                            Заказчик не&nbsp;вправе требовать от&nbsp;Исполнителя заключения с&nbsp;ним договора на&nbsp;специальных условиях. Во&nbsp;всяком
                            случае, стоимость Услуг определяется на&nbsp;дату их&nbsp;оплаты Заказчиком. В&nbsp;случае если Заказчик не&nbsp;воспользовался
                            скидкой или специальным предложением, и&nbsp;предъявил требования о&nbsp;возмещении разницы в&nbsp;цене, Исполнитель данное
                            требование не&nbsp;удовлетворяет по&nbsp;причине того, что действия Заказчика в&nbsp;момент оплаты услуг в&nbsp;период действия
                            скидки или специального предложения&nbsp;&mdash; от&nbsp;Исполнителя не&nbsp;зависят.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="4. ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА. АКЦЕПТ.">
                        <AbstractOfferSectionItem strongText="4.1.">
                            Стороны договорились о&nbsp;том, что акцептом (согласием) на&nbsp;заключение настоящего Договора является полная либо частичная
                            оплата (задаток) Заказчиком Услуг Исполнителя.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="4.2.">
                            Осуществляя акцепт настоящей оферты, Заказчик соглашается со&nbsp;всеми изложенными в&nbsp;ней условиями и&nbsp;информацией
                            сайта&nbsp;
                            <Link className="text-[#FF11E7] underline" href="/">
                                https://www.annadoncova.com
                            </Link>
                            .
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="5. ПОРЯДОК РАСЧЕТОВ">
                        <AbstractOfferSectionItem strongText="5.1.">
                            Оплата оказываемых по&nbsp;настоящему Договору услуг производится Заказчиком в&nbsp;размере 100&nbsp;% единым платежом
                            по&nbsp;безналичному расчёту через платежную систему ЮMoney, либо электронными деньгами с&nbsp;помощью электронных платежных
                            сервисов по&nbsp;правилам ЮMoney.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="5.2.">
                            Оплата Услуг по&nbsp;частям возможна в&nbsp;индивидуальном порядке по&nbsp;личному согласованию Заказчиком с&nbsp;Исполнителем.
                            В&nbsp;случае оплаты по&nbsp;частям Услуги оказываются по&nbsp;авансовой системе, и&nbsp;если внесенных Заказчиком денежных средств
                            недостаточно для оплаты следующей встречи, Исполнитель прекращает оказание Услуг без возможности повторного приобретения Заказчиком
                            каких-либо услуг Исполнителя.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="6. ПРАВА И ОБЯЗАННОСТИ ЗАКАЗЧИКА">
                        <AbstractOfferSectionItem strongText="6.1. Заказчик вправе" />
                        <AbstractOfferSectionItem strongText="6.1.1.">
                            Отказаться от&nbsp;Услуги. При этом возврат суммы предварительной оплаты осуществляется исключительно за&nbsp;неоказанные услуги
                            (непроведенные встречи либо встречи, к&nbsp;которым не&nbsp;предоставлен доступ Заказчика) в&nbsp;течение&nbsp;10 (десяти) рабочих
                            дней с&nbsp;момента получения Исполнителем письменного уведомления о&nbsp;расторжении настоящего Договора.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.1.2.">
                            Требовать у&nbsp;Исполнителя предоставления полной и&nbsp;уточняющей информации об&nbsp;оказываемых им&nbsp;Услугах.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.1.3.">
                            Использовать знания, информацию, техники, материалы и&nbsp;иные объекты интеллектуальной собственности Исполнителя, доступ
                            к&nbsp;которым он&nbsp;получает в&nbsp;процессе оказания Исполнителем Услуг по&nbsp;настоящему Договору, исключительно лично,
                            в&nbsp;порядке простой неисключительной лицензии (ознакомление), не&nbsp;предоставляя доступ к&nbsp;данным встречам (записям встреч)
                            иным лицам, кроме Заказчика.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.2. Заказчик обязуется" />
                        <AbstractOfferSectionItem strongText="6.2.1.">
                            Ознакомиться с&nbsp;условиями настоящего Договора и&nbsp;Приложений к&nbsp;нему самостоятельно.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.2.2.">
                            Обеспечить собственную явку на&nbsp;онлайн-встречи, выполнение домашних заданий, а&nbsp;в&nbsp;случае невозможности присутствия
                            в&nbsp;онлайн-формате либо использования Исполнителем электронного формата оказания Услуги&nbsp;&mdash; обеспечить ознакомление
                            с&nbsp;записью встречи.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.2.3.">
                            В&nbsp;случае Акцепта Оферты&nbsp;&mdash; принять все условия настоящего Договора, при этом самостоятельно определяя для себя
                            возможность и&nbsp;целесообразность участия в&nbsp;Наставничестве и&nbsp;выполнения заданий Исполнителя (наставника) и/или действий
                            (упражнений, активностей и&nbsp;т.п.), рекомендуемых Исполнителем (наставником). Заказчик удостоверяет, что самостоятельно несёт
                            ответственность за&nbsp;все принятые решения и&nbsp;совершенные действия в&nbsp;процессе прохождения Наставничества. При этом
                            решение, выполнять рекомендации Исполнителя (наставника) или нет, принимается Заказчиком лично и&nbsp;полностью самостоятельно.
                            Ответственность за&nbsp;любое принятое решение Заказчиком не&nbsp;может быть переложено на&nbsp;Исполнителя.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.2.4.">
                            Произвести оплату услуг Исполнителя в&nbsp;размере и&nbsp;в&nbsp;порядке, установленном настоящим Договором.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.2.5.">
                            В&nbsp;общении с&nbsp;Исполнителем, другими Заказчиками и&nbsp;третьими лицами, участвующими в&nbsp;программе Наставничества
                            в&nbsp;качестве наставников, общаться уважительно и&nbsp;цензурно.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.2.6.">
                            Предоставить Исполнителю всю необходимую информацию для оказания Услуг по&nbsp;Договору. Предоставленная информация должна быть
                            корректной, правдивой и&nbsp;полной.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.2.7.">
                            Обеспечить наличие технического оборудования (компьютер&nbsp;/ ноутбук&nbsp;/ планшет&nbsp;/ смартфон) с&nbsp;наушниками
                            и&nbsp;микрофоном, с&nbsp;доступом в&nbsp;сеть Интернет, а&nbsp;также установленными браузером (Google Chrome&nbsp;/ Firefox&nbsp;/
                            Opera&nbsp;/ Internet Explorer или аналогичный), приложениями Zoom и&nbsp;Telegram, программами Word, Excel, а&nbsp;также
                            программами для просмотра медиафайлов. В&nbsp;случае отсутствия необходимого технического оснащения и&nbsp;необходимых программ,
                            Заказчик не&nbsp;вправе ссылаться на&nbsp;неосведомленность в&nbsp;данных требованиях, и&nbsp;услуги Исполнителя будут считаться
                            оказанными в&nbsp;срок и&nbsp;надлежащего качества.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.2.8.">Придерживаться целей и&nbsp;сути приобретенной Услуги.</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.2.9.">
                            Не&nbsp;разглашать и&nbsp;не&nbsp;распространять иным образом информацию (как умышленно, так и&nbsp;про неосторожности,
                            и&nbsp;случайно) о&nbsp;клиентах Исполнителя, ставшую известной Заказчику в&nbsp;процессе получения услуг в&nbsp;рамках настоящего
                            Договора. При нарушении данного пункта Заказчик обязуется уплатить Исполнителю штраф в&nbsp;размере 700&nbsp;000 (семисот тысяч)
                            рублей за&nbsp;каждый случай распространения указанных данных. Уплата штрафа производится Заказчиком в&nbsp;течение&nbsp;10 (десяти)
                            календарных дней с&nbsp;момента получения соответствующего требования Исполнителя.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.2.10.">
                            Не&nbsp;осуществлять запись, не&nbsp;распространять (публиковать, размещать на&nbsp;Интернет-сайтах, копировать, передавать или
                            перепродавать третьим лицам) в&nbsp;коммерческих или некоммерческих целях предоставляемую Исполнителем Заказчику информацию
                            и&nbsp;материалы в&nbsp;рамках настоящего договора, создавать на&nbsp;ее&nbsp;основе информационные продукты с&nbsp;целью извлечения
                            коммерческой прибыли, а&nbsp;также использовать эту информацию каким-либо иным образом, кроме как для использования единственным
                            Заказчиком.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="6.2.11.">
                            Не&nbsp;передавать третьим лицам и&nbsp;обеспечивать конфиденциальность паролей доступа к&nbsp;личному кабинету в&nbsp;закрытом
                            разделе сайта и&nbsp;в&nbsp;специальное программное обеспечение, используемое для организации Исполнителем услуг по&nbsp;настоящему
                            договору, а&nbsp;также обеспечить конфиденциальность ссылок на&nbsp;просмотр видеозаписей, полученных от&nbsp;Исполнителя
                            по&nbsp;настоящему договору. При нарушении данного пункта Заказчик обязуется уплатить Исполнителю штраф в&nbsp;размере 700&nbsp;000
                            (семисот тысяч) рублей за&nbsp;каждый случай передачи данных. Уплата штрафа производится Заказчиком в&nbsp;течение&nbsp;10 (десяти)
                            календарных дней с&nbsp;момента получения соответствующего требования Исполнителя.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="7. ПРАВА И ОБЯЗАННОСТИ ИСПОЛНИТЕЛЯ">
                        <AbstractOfferSectionItem strongText="7.1. Исполнитель вправе" />
                        <AbstractOfferSectionItem strongText="7.1.1.">
                            Отказать Заказчику в&nbsp;оказании Услуги при нарушении им&nbsp;порядка расчетов либо при наборе предельного количества Заказчиков
                            в&nbsp;группу в&nbsp;очередной период Наставничества.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="7.1.2.">
                            Отказаться от&nbsp;исполнения Договора не&nbsp;позднее, чем за&nbsp;10&nbsp;дней до&nbsp;даты начала проведения Наставничества без
                            объяснения причин такого отказа. В&nbsp;этом случае Исполнитель возвращает Заказчику денежные средства, полученные по&nbsp;Договору.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="7.1.3.">
                            Включить в&nbsp;программу Наставничества дополнительные встречи, не&nbsp;предусмотренные текущей программой.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="7.2. Исполнитель обязуется" />
                        <AbstractOfferSectionItem strongText="7.2.1.">
                            Предоставить Услуги, согласованные в&nbsp;настоящем Договоре и&nbsp;на&nbsp;странице сайта&nbsp;
                            <Link className="text-[#FF11E7] underline" href="/">
                                https://www.annadoncova.com
                            </Link>
                            ,&nbsp;&mdash; в&nbsp;сроки и&nbsp;способом, указанными в&nbsp;настоящем Договоре.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="7.2.2.">
                            Предоставить Заказчику полную информацию об&nbsp;оказываемых Услугах: встречах, практиках (домашних заданиях), дополнительных
                            необходимых Заказчику услугах.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="7.2.3.">
                            Не&nbsp;разглашать информацию о&nbsp;персональных данных Заказчика и&nbsp;информацию, предоставленную Заказчиком и&nbsp;составляющую
                            коммерческую тайну, без его согласия, а&nbsp;также осуществлять обработку персональных данных исключительно с&nbsp;целью исполнения
                            настоящего договора в&nbsp;соответствии с&nbsp;Политикой конфиденциальности, утвержденной Исполнителем.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="8. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ">
                        <AbstractOfferSectionItem strongText="8.1.">
                            Заказчик дает свое согласие Исполнителю на&nbsp;обработку своих персональных данных, предоставленных при покупке Услуг
                            по&nbsp;настоящему договору и&nbsp;при регистрации на&nbsp;Наставничество.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.2.">
                            Обработка персональных данных означает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
                            использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
                            данных, не&nbsp;подпадающих под специальные категории, на&nbsp;обработку которых, согласно действующему законодательству Российской
                            Федерации, требуется письменное согласие Заказчика.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.3.">
                            Обработка персональных данных производится в&nbsp;целях исполнения Исполнителем обязательств по&nbsp;настоящему договору,
                            обеспечения Заказчика обратной связью при использовании сайта, программ обучения, видеоматериалов, а&nbsp;также в&nbsp;целях
                            направления на&nbsp;указанный Заказчиком при регистрации (покупке Услуг) адрес электронной почты информационных сообщений.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.4.">
                            Обработка персональных данных Заказчика производится Исполнителем с&nbsp;использованием баз данных, размещенных на&nbsp;территории
                            Российской Федерации.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="8.5.">
                            Заказчик может в&nbsp;любое время отозвать согласие на&nbsp;обработку персональных данных, направив Исполнителю соответствующее
                            уведомление на&nbsp;адрес: psyanndoncova@yandex.ru. При этом Заказчик понимает и&nbsp;признает, что отзыв на&nbsp;обработку
                            персональных данных может потребовать удаления любой информации, касающейся участия Заказчика в&nbsp;программе Наставничества,
                            в&nbsp;том числе прекращения доступа к&nbsp;материалам наставничества.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ">
                        <AbstractOfferSectionItem strongText="9.1.">
                            Настоящий договор вступает в&nbsp;силу с&nbsp;момента акцепта Заказчиком и&nbsp;действует до&nbsp;полного исполнения обязательств
                            сторонами.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.2.">
                            По&nbsp;всем вопросам, не&nbsp;урегулированным настоящим договором, стороны руководствуются действующим законодательством Российской
                            Федерации.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.3.">
                            Все споры и&nbsp;разногласия между сторонами разрешаются путем переговоров. При этом претензионный порядок разрешения споров,
                            возникающим из&nbsp;отношений по&nbsp;поводу заключения настоящего договора, является обязательным.
                            <br />
                            Получатель претензии в&nbsp;течение 30&nbsp;календарных дней со&nbsp;дня получения претензии, письменно уведомляет заявителя
                            претензии о&nbsp;результатах рассмотрения претензии.
                            <br />
                            При недостижении соглашения в&nbsp;установленный настоящем пункте срок спор передается на&nbsp;рассмотрение в&nbsp;судебный орган
                            в&nbsp;соответствии с&nbsp;действующим законодательством&nbsp;РФ по&nbsp;месту регистрации Исполнителя.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.4.">
                            Признание судом какого-либо положения настоящего договора недействительным или не&nbsp;подлежащим принудительному исполнению
                            не&nbsp;влечет недействительности иных его положений.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.4.">
                            Стороны признают, что все уведомления, сообщения, соглашения, документы и&nbsp;письма, направленные с&nbsp;использованием
                            уполномоченных адресов электронной почты и&nbsp;электронных мессенджеров, интегрированных с&nbsp;номером телефона Заказчика,
                            указанных им&nbsp;при регистрации на&nbsp;Наставничество, считаются направленными и&nbsp;подписанными Сторонами, кроме случаев,
                            когда в&nbsp;таких письмах прямо не&nbsp;указано обратное.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.5.">Уполномоченными адресами электронной почты Сторон признаются:</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.5.1.">для Исполнителя psyanndoncova@yandex.ru.</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.5.2.">
                            для Заказчика: адрес электронной почты, указанный им&nbsp;при регистрации на&nbsp;Наставничество.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.6.">
                            Стороны обязуются обеспечивать конфиденциальность сведений и&nbsp;информации, необходимых для доступа к&nbsp;уполномоченным адресам
                            электронной почты и&nbsp;Личному кабинету Заказчика (при регистрации такого кабинета), не&nbsp;допускать разглашение такой
                            информации и&nbsp;передачу третьим лицам. Стороны самостоятельно определяют порядок ограничения доступа к&nbsp;такой информации.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.7.">
                            До&nbsp;момента получения от&nbsp;Заказчика информации о&nbsp;нарушения режима конфиденциальности, все действия и&nbsp;документы,
                            совершенные и&nbsp;направленные с&nbsp;помощью уполномоченного адреса электронной почты Заказчика и&nbsp;Личного кабинета, даже если
                            такие действия и&nbsp;документы были совершены и&nbsp;направлены иными лицами, считаются совершенными и&nbsp;направленными
                            Заказчиком. В&nbsp;этом случае права и&nbsp;обязанности, а&nbsp;также ответственность наступают у&nbsp;Заказчика.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.8.">
                            До&nbsp;момента получения от&nbsp;Исполнителя информации о&nbsp;нарушения режима конфиденциальности, все действия и&nbsp;документы,
                            совершенные и&nbsp;направленные с&nbsp;помощью его уполномоченного адреса электронной почты, даже если такие действия
                            и&nbsp;документы были совершены и&nbsp;направлены иными лицами, считаются совершенными и&nbsp;направленными Исполнителем.
                        </AbstractOfferSectionItem>
                        <AbstractOfferSectionItem strongText="9.9.">
                            Стороны установили, что скриншоты переписки по&nbsp;электронной почте или в&nbsp;сообщении в&nbsp;мессенджере, совершенной
                            по&nbsp;реквизитам, указанным в&nbsp;настоящем Договоре, во&nbsp;исполнение настоящего Договора, являются достаточным
                            и&nbsp;допустимым доказательством для подтверждения
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="10. ПРИЛОЖЕНИЯ">
                        <AbstractOfferSectionItem strongText="10.1.">
                            Все приложения, перечисленные ниже, являются неотъемлемой частью настоящего Договора. Делая Акцепт Оферты Заказчик соглашается
                            со&nbsp;всеми требованиями, перечисленными в&nbsp;указанных приложениях.
                            <br />
                            Приложение &#8470;&nbsp;1. Согласие на&nbsp;обработку персональных данных.
                        </AbstractOfferSectionItem>
                    </AbstractOfferSection>
                    <AbstractOfferSection title="11. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ">
                        <AbstractOfferSectionItem>Индивидуальный предприниматель</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>Донцова Анна Владимировна</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>ИНН 026206137309</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>р/с 40802810800230000613</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>в&nbsp;ПАО &ldquo;БАНК УРАЛСИБ&rdquo;</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>БИК 048073770</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>Кор/сч.&nbsp;30101810600000000613</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>email: psyanndoncova@yandex.ru</AbstractOfferSectionItem>
                        <AbstractOfferSectionItem>Телефон: +79933561806</AbstractOfferSectionItem>
                    </AbstractOfferSection>
                </AbstractOffer>
                <div>
                    <p className="text-right text-base text-white">Приложение &#8470;&nbsp;1</p>
                    <h2 className="mb-24 text-center text-3xl text-white">Согласие на&nbsp;обработку персональных данных</h2>
                    <p className="text-base text-white">
                        Настоящим (путем принятия Оферты Исполнителя) Заказчик принимает решение о&nbsp;предоставлении своих персональных данных и&nbsp;дает
                        согласие на&nbsp;их&nbsp;обработку свободно, своей волей и&nbsp;в&nbsp;своем интересе.
                    </p>
                    <p className="text-base font-bold text-white">Наименование и&nbsp;адрес лица, получающего согласие:</p>
                    <p className="text-base text-white">Индивидуальный предприниматель Донцова Анна, email: psyanndoncova@yandex.ru, Телефон: +79933561806.</p>
                    <p className="text-base font-bold text-white">Цель предоставления персональных данных:</p>
                    <p className="text-base text-white">
                        для выполнения поручения Заказчика по&nbsp;организации и&nbsp;проведению Индивидуального Наставничества, основанного на&nbsp;заключенном
                        Договоре-оферте возмездного оказания услуг.
                    </p>
                    <p className="text-base font-bold text-white">Перечень данных, на&nbsp;обработку которых дается согласие:</p>
                    <p className="text-base text-white">
                        фамилия, имя, отчество; дата рождения; адрес почтовый; пол; номер контактного телефона; адрес электронной почты.
                    </p>
                    <p className="text-base font-bold text-white">
                        Перечень действий с&nbsp;данными, на&nbsp;совершение которых дается согласие, общее описание используемых оператором способов обработки
                        персональных данных:
                    </p>
                    <p className="text-base text-white">
                        Обработка вышеуказанных данных будет осуществляться путем смешанной обработки (сбор, систематизация, накопление, хранение, уточнение
                        (обновление, изменение использование, распространение), передача.
                    </p>
                    <p className="text-base font-bold text-white">
                        Срок, в&nbsp;течение которого действует согласие, а&nbsp;также способ его отзыва, если иное не&nbsp;установлено федеральным законом:
                    </p>
                    <p className="text-base text-white">
                        Настоящее согласие действует до&nbsp;момента окончания получения мной Услуг, срок хранения моих персональных данных ограничен сроком
                        предоставления Услуг, но&nbsp;не&nbsp;дольше&nbsp;5 (пяти) лет с&nbsp;момента получения Оператором данного согласия.
                    </p>
                    <p className="text-base text-white">
                        Оператор имеет право на&nbsp;обмен (прием и&nbsp;передачу) моими персональными данными (моих персональных данных) с&nbsp;использованием
                        машинных носителей или по&nbsp;каналам связи, с&nbsp;соблюдением мер, обеспечивающих их&nbsp;защиту от&nbsp;несанкционированного
                        доступа.
                    </p>
                    <p className="mt-12 text-base text-white">
                        Также, настоящим Заказчик дает согласие Исполнителю на&nbsp;использование своего изображения, полученного в&nbsp;процессе подготовки
                        и&nbsp;проведения Индивидуального Наставничества, в&nbsp;том числе на&nbsp;размещение в&nbsp;сети интернет фотографий
                        и&nbsp;видеосюжетов с&nbsp;его участием. Согласие на&nbsp;использование изображения предоставляется бессрочно и&nbsp;без ограничения
                        по&nbsp;территории использования.
                    </p>
                    <p className="mt-12 text-base text-white">
                        Оставляю за&nbsp;собой право отозвать свое согласие посредством составления письменного заявления об&nbsp;этом и&nbsp;отправки его
                        в&nbsp;адрес Оператора (psyanndoncova@yandex.ru) по&nbsp;электронной почте. В&nbsp;случае отзыва настоящего согласия Оператор обязан
                        удалить все имеющиеся у&nbsp;него мои персональные данные и&nbsp;прекратить оказание мне любых услуг и&nbsp;отправку любых материалов.
                    </p>
                </div>
            </Main>
            <Footer />
        </>
    );
}
